# PaymentService

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml.yml
src/main/java/com/innowise/paymentservice/: PaymentServiceApplication.java
src/main/java/com/innowise/paymentservice/client/: NumberClient.java
src/main/java/com/innowise/paymentservice/client/fallback/: NumberClientFallBack.java
src/main/java/com/innowise/paymentservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/innowise/paymentservice/constant/: DbParameters.java  ExceptionMessage.java  SettingsForNumberClient.java
src/main/java/com/innowise/paymentservice/controller/: KafkaMessageController.java  PaymentController.java
src/main/java/com/innowise/paymentservice/dto/kafkadto/: PaymentEventDto.java
src/main/java/com/innowise/paymentservice/dto/request/: PayementRequestDto.java  PaymentRequestDto.java  UpdatePaymentStatusRequest.java
src/main/java/com/innowise/paymentservice/dto/response/: PaymentResponseDto.java
src/main/java/com/innowise/paymentservice/entity/: BaseEntity.java  EventType.java  Payment.java  Status.java
src/main/java/com/innowise/paymentservice/exception/: BusinessException.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/innowise/paymentservice/exception/payment/: PaymentAlreadyExistException.java  PaymentNotFoundException.java  PaymentNullParameterException.java  PaymentSoftDeleteException.java
src/main/java/com/innowise/paymentservice/mapper/: PaymentMapper.java
src/main/java/com/innowise/paymentservice/repository/: CustomPaymentRepository.java  PaymentRepository.java
src/main/java/com/innowise/paymentservice/repository/impl/: CustomPaymentRepositoryImpl.java
src/main/java/com/innowise/paymentservice/service/: PaymentService.java
src/main/java/com/innowise/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application-local.yaml  application.yaml
src/test/java/com/innowise/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/innowise/paymentservice/client/: NumberClientTest.java
src/test/java/com/innowise/paymentservice/controller/: BaseIT.java  KafkaMessageControllerTest.java  PaymentControllerTest.java  TestcontainersConfiguration.java
src/test/java/com/innowise/paymentservice/service/impl/: PaymentServiceImplTest.java
src/test/resources/: application-test.yaml
